[supervisord]
nodaemon=true

[program:laravel-octane]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=80
